

//Home header
.home_header--slider{
    position: relative;
    width: 96%;
    margin: 0 auto;
    min-height: 95vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
        & img#slider_flag {
            transition: 0.5s all ease-in-out;
            position: absolute;
            transform: translate(100%, 100%);
            right: 9%;
            bottom: 9%;
        }
}
    

.slider,video#slider_video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider{
    overflow-x: hidden;
	overflow-y: hidden;
	opacity: 0;
	transition: 0.3s all ease-in-out;
     img{
        width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
     }
     &.show_slides {
		opacity: 1;
	}
}

.slider_navigation{
    position: absolute;
    z-index: 888;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);

    & .nav-btn{
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid $color-white;
        cursor: pointer;
        background-color: transparent;
        transition: 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        &:not(:last-child){
            margin-right: 1.6rem;
        }
        &.active{
            &::after{
                content: "";
				display: block;
				width: 6px;
				height: 6px;
                background-color: $color_white;
				border-radius: 50%;
            }
        }
      }
  }
  .slider_content{
      text-align: center;
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);
          background-color: $slider-bg-1;
          width: 50%;
          height: 50%;
          max-height: 850px;
          max-width: 690px; 
          min-width: 200px;     
          
         
	      transition: 0.3s all ease-in-out;

            & h1{
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: $color-white;
                font-weight: 600;
                @include fluid-type (320px,1200px,16px,62px);
                width: 100%;
                max-width: 640px;
                line-height: 1.2em;
            }
            & a{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                padding:1.7% 3.5%;
                background-color: $card-btn-bg;
                color: #000;
                top: 67%;
                left: 50%;
                transform: translateX(-50%);
                @include fluid-type (320px,1960px,10px,14px);

            }
            &.move_right {
                height: 100%;
                left: 0;
                background-color: $slider-bg-2;
                transform: translateX(0%);
                width: 40%;
                & a {
                    background-color: $color_white;
                }
            }
            &.move_left {
                height: 100%;
                left: 100%;
                background-color: $slider-bg-1;
                transform: translateX(-100%);
                width: 35%;
                & a {
                    background-color: $color_white;
                }
            }
  }
 

//About header

.about_header{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0,.35),rgba(0, 0, 0,.35)),url('../Design/about/header.png') no-repeat bottom / cover;
    height: auto;
    max-height: 60vh;
    min-height: 35vh;
    &--textbox{
        padding: 10% 0;
    }
    & h1{
        font-weight: 600;
        @include fluid-type (320px,1960px,45px,96px);
        color:$color-white;
        padding-top: 1em;

    }
    & span{
        color: $card-btn-bg;
        font-weight: 600;
        @include fluid-type (320px,1960px,20px,28px);

    }
}

//Omega3 header
.omega_header{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0,.35),rgba(0, 0, 0,.35)),url('../Design/omega/header.png') no-repeat center / cover;
    height: auto;
    max-height: 60vh;
    min-height: 35vh;
    &--textbox{
        padding: 10% 0;
    }

    & h1{
        font-weight: 600;
        @include fluid-type (320px,1960px,45px,96px);
        color:$color-white;
        padding-top: 1em;
        
    }
    & span{
        display: inline-block;
        color: $card-btn-bg;
        font-weight: 600;
        @include fluid-type (320px,1960px,18px,28px);
        
    }
}

//Vitamins header
.vitamins_header{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0,.35),rgba(0, 0, 0,.35)),url('../Design/vitamins/header.png') no-repeat top / cover;
    height: auto;
    max-height: 60vh;
    min-height: 35vh;
    &--textbox{
        padding: 10% 0;
    }

    & h1{
        font-weight: 600;
        @include fluid-type (320px,1960px,40px,96px);
        color:$color-white;
        padding-top: 1em;

       

    }
    & span{
        display: inline-block;
        color: $card-btn-bg;
        font-weight: 600;
        @include fluid-type (320px,1960px,18px,28px);
        
    }
}

//DHA EPA Header

.dha_header{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0,.35),rgba(0, 0, 0,.35)),url('../Design/dha/header.png') no-repeat top / cover;
    height: auto;
    max-height: 60vh;
    min-height: 35vh;
    &--textbox{
        padding: 10% 0;
    }

    & h1{
        font-weight: 600;
        @include fluid-type (320px,1960px,45px,96px);
        color:$color-white;
        padding-top: 1em;

    }
    & span{
        color: $card-btn-bg;
        font-weight: 600;
        @include fluid-type (320px,1960px,18px,28px);
    }
}
// History header
.history_header{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0,.35),rgba(0, 0, 0,.35)),url('../Design/history/header.png') no-repeat center / cover;
    height: auto;
    max-height: 60vh;
    min-height: 35vh;
    &--textbox{
        padding: 10% 0;
    }
    & h1{
        font-weight: 600;
        @include fluid-type (320px,1960px,45px,96px);
        color:$color-white;
        padding-top: 1em;

    }
    & span{
        display: inline-block;
        color: $card-btn-bg;
        font-weight: 600;
        @include fluid-type (320px,1960px,18px,28px);
        
    }
}
//Product header
.products_header{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0,.35),rgba(0, 0, 0,.35)),url('../Design/products/header.png') no-repeat bottom / cover;
    height: auto;
    max-height: 60vh;
    min-height: 35vh;
    &--textbox{
        padding: 10% 0;
    }

    & h1{
        font-weight: 600;
        @include fluid-type (320px,1960px,45px,96px);
        color:$color-white;
        padding-top: 1em;

    }
    & span{
        display: inline-block;
        color: $card-btn-bg;
        font-weight: 600;
        @include fluid-type (320px,1960px,18px,28px);
        
    }
}

//Country header
.country_header{
    background: linear-gradient(rgba(0, 0, 0,.35),rgba(0, 0, 0,.35)),url('../Design/country/header.png') no-repeat top / cover;
    height: 100vh;


}
