// home paige section-products
.home_products{
    background-color:$color-home-products-background;
    width: 100vw;
    text-align: center;

        &--wrapper{
        width: 97%;
        padding-top: 9rem;
        margin-left: 3%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        }
}
.home_products--container{
    max-width: 2200px;
    margin: 0 auto;
}


//first parallax

   
.home_parallax_man {
	width: 100%;

	> div.man_standing--parallax {
		position: relative;
		height: 110vh;
		overflow: hidden;

			.background {
				position: absolute;

				height: 100%;
				width: 100%;
				top: 0%;
				left: 0;
				object-fit: cover;
				display: block;
				z-index: 9;
				transition: 0.5s all ease-in-out;
			}

			.man_single {
				position: absolute;
				z-index: 10;
				left: 50%;
				bottom: -10%;
				transform: translateX(-80%) scale(0.95) translateY(10%);
				display: block;
				bottom: 0%;
				width:35vh;
				transition: 0.7s all ease-in-out;
			}

			& .man_standing--content {
				position: absolute;
				z-index: 101;
				top: 15%;
				left: -55%;
				transform: translateY(-0%);
				min-width: 40%;
                max-width: 700px;
				transition: 0.6s left ease-in-out;
				& p {
					color: $color-white;
					padding-bottom: 4rem;
                    
					&:first-child {
						font-weight: 600;
                        @include fluid-type (320px,1760px,18px,96px);
                        line-height: 1em;
						
					}
					&:last-of-type {
						width: 70%;
                        @include fluid-type (320px,1960px,14px,16px);

					}
				}
				& a {
                    display: inline-block;
                    background-color: $card-btn-bg;
                    text-align: center;
                    font-size: 1.6rem;
                    color: $card-btn-txt;
                   height: 5rem;
                   width: 13rem;
                   line-height: 5rem;
                   font-weight: 600;
                   color: $li-color-black;
                   margin-bottom: 23rem;
				}
            }
				&.intersect_anim {
			.background {
				transform: matrix(1.1, 0, 0, 1.1, 50, 45);
			}
			.man_single {
				transform: translateX(50%);
			}
			.man_standing--content {
				left: 12%;
			}
		}
	}


    @keyframes man_content {
        from {
            left: -50%;
        }
        to {
            left: 10%;
        }
    }
}






//section vitamins cards

.home_vitamins--row{
    display: flex;
    justify-content: space-around; 
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 82vw;
    margin: 0 auto;
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    & span.home_vitamins-col-desc{
        font-weight: 600;
        @include fluid-type (320px,1960px,10px,14px);
        color:$card-text-color-green;
    }

    & h2{
        margin-top: 20%;
        font-weight: 400;
        @include fluid-type (320px,1960px,18px,28px);
        color: $card-text-color-black;
        }
    &-img{
        position: relative;
        height: 550px;
        width: 350px;

            & img{
            position: absolute;
            bottom: -12%;
            left: 50%;
            transform: translateX(-50%);
            }
    }
    &-1-img{
        background-image: url('../Design/home/A.png');
        background-size: cover;
        
    }
    &-2-img{
    background-image: url('../Design/home/D.png') ;
        background-size: cover;
    
    }
    &-3-img{
    background-image: url('../Design/home/E.png');
        background-size: cover;
    
    }

    .img-txt {
		position: absolute;

		color: black;

		background-color: white;

		mix-blend-mode: lighten;
		font-weight: 700;
		font-size: 50rem;

		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		transition: 0.4s mix-blend-mode linear;
	}

	&.intersect_anim {
		.col-img {
			transition: 0.4s all ease-in-out;
			& img {
				bottom: -22%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(-10deg) scale(1);

				animation: logos_in 0.5s forwards;
			}
		}

		.img-txt {
			animation: slova 0.3s forwards;
		}

		&:nth-child(2) {
			.col-img {
				& img {
					animation-delay: 0.5s;
				}
			}
			.img-txt {
				animation-delay: 0.5s;
			}
		}
		&:nth-child(3) {
			.col-img {
				& img {
					animation-delay: 1s;
				}
			}
			.img-txt {
				animation-delay: 1s;
			}
		}

		&:hover {
			.col-img {
				background-position: right;
				& img {
					transform: translate(-50%, -50%) rotate(-0deg) scale(1.1);
				}
			}
			.img-txt {
				transform: scale(1.1);
			}
		}
	}
}

@keyframes slova {
	0% {
		color: transparent;
	}

	100% {
		background-color: transparent;
		color: rgba($color_white, 0.5);
	}
}
@keyframes logos_in {
	from {
		bottom: 100%;
		left: -10%;

		opacity: 0;
	}
	to {
		bottom: -22%;
		left: 50%;

		opacity: 1;
	}
}
//section familly parallax

.home_familly{
        & > div.home_familly--parallax{
            position: relative;
            height: 105rem;

            img{
                width: 135%;
                max-height: 125%;
                height: 100%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-60%, -50%);
                display: block;
                object-fit: cover;
                -o-object-fit: cover;
                transition: 0.6s all ease-in-out;
            }
        }
        .familly--content{
            max-width:400px;
            min-width: 35%;
            position: absolute;
            top: 48%;
            transform: translate(30%,-50%);
            right: -30%;
            color: $color-white;
		    transition: 0.4s all ease-in-out;

                & span{
                    display: inline-block;
                    font-weight: 600;
                    @include fluid-type (320px,1960px,20px,96px);
                   line-height: 93px;
                    padding:22rem 0 5rem 0;
                }
                & a{
                    margin-bottom:6rem;
                }
                & p{
                    padding-bottom: 3em;
                    @include fluid-type (320px,1960px,14px,16px);


                }
               
        }
        &.intersect_anim {
            // border: 1px solid yellow;
            & .home_familly--parallax {
                img {
                    transform: translate(-50%, -50%);
                }
                .familly--content {
                    right: 10%;
                    transform: translate(10%, -50%);
                }
            }
        }
    }
        

//section dha
.home_dha{
    margin:7% 0;

    &--cover{
    background: url('../Design/home/DHA.png') no-repeat left / cover;

        &-textbox{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 65%;
            max-width: 600px;
            height: 100%;
            margin-left: 8%;
            background-color:#ffffff99;

            & h3{
                margin-top: 13%;
                @include fluid-type (320px,1960px,14px,28px);

            }
            & p{
                text-align: center;
                font-weight: 400;
                @include fluid-type (320px,1960px,14px,16px);
                padding: 0 3em;
            }
            & a{
                margin: 6% 0;
            }
           
           
        }
    }
    &--radiobtn{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 10%;
        margin:4% auto;
            & > div{
                background-color:transparent;
                border:2px solid $dha-radio-btn;
                border-radius: 50%;
                height: 1.2rem;
                width: 1.2rem;
                    &:hover{
                        background-color:$dha-radio-btn;
                        transform: scale(1.1);
                    }
            }
    }
}
//section home cards
.home_photocards{
    background-color:$color-home-products-background ;

    &--header{
        & h3{
            display: inline-block;
            padding: 6rem .9rem;
            font-weight: 600;
            @include fluid-type (320px,1960px,18px,28px);
            vertical-align: middle;
        }
        & img{
            vertical-align: middle;
            min-width: 5%;
            
        }
      
    }
    & .photocards--container{
        max-width: 1800px;
        max-height: 700px;
        margin:0 auto;
    }

    &--wrapper{
        max-height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        & a#follow{
            font-weight: 600;
            width: 18rem;
            height: 7rem;
            background-color: $color-green-nav-btn;
            line-height: 7rem;
            text-align: center;
            font-size: 1.6rem;
            margin-bottom: 5%;
        }
    }
    &--row{
        width: 80%;
        
        max-width: 1400px;
        margin:0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
}

.photocard{
    position: relative;
    height: 28rem;
    width: 27rem;
    margin-bottom: 5%;

    &-1{
        background: url('../Design/home/card1.png') no-repeat center / cover;
    }
    &-2{
        background: url('../Design/home/card2.png') no-repeat center / cover;

    }
    &-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: url('../Design/home/card3.png') no-repeat center / cover;

        &--content{
            & span{
                color: $color-white;
            }
        }
    }
    &-4{
        background: url('../Design/home/card4.png') no-repeat center / cover;

    }
}
.photocard--content{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0,0,0,.6);
    color: $color-white;
    opacity: 0;
    transition: opacity .4s ease;
}
.photocard:hover .photocard--content{
    opacity: 1;
}
